Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["provision_key", "~/.vagrant.d/insecure_private_key"]
  
  config.vm.provision "file", source: "provision_key.pub", destination: "~/.ssh/authorized_keys"

  config.vm.define "centos" do |centos|
    centos.vm.box = "centos/7"

    #provisioning VM with epel-release + ansible
    centos.vm.provision "shell", inline: <<-SHELL
      sudo yum install epel-release -y
      sudo yum install ansible -y 
    SHELL

    #share ansible folder to "/"
    centos.vm.synced_folder "ansible", "/ansible"
  end

  config.vm.define "worker" do |worker|
    worker.vm.box = "centos/7"

    #set private IP
    worker.vm.network "private_network", ip: "192.168.33.10"

    #provisioning VM with epel-release (dependency install htop)
    worker.vm.provision "shell", inline: <<-SHELL
      sudo yum install epel-release -y
    SHELL
  end
end
